sonar.projectKey=multi-module-example
sonar.projectName=Example multi-module Maven project that integrates Dependency-Check and SonarQube
sonar.projectVersion=1.0.0

sonar.modules=module1,module2,module3

module1.sonar.sources=src/main/java,target/dependency-check
module2.sonar.sources=src/main/java,target/dependency-check
module3.sonar.sources=src/main/java,target/dependency-check

module1.sonar.dependencyCheck.reportPath=target/dependency-check/dependency-check-report.xml
module2.sonar.dependencyCheck.reportPath=target/dependency-check/dependency-check-report.xml
module3.sonar.dependencyCheck.reportPath=target/dependency-check/dependency-check-report.xml